spring.application.name=Reservation_De_Vacances
# Loggers
spring.output.ansi.enabled = always
logging.level.org.springframework = ERROR
logging.level.fr.formation = DEBUG

spring.datasource.url = jdbc:postgresql://127.0.0.1:1733/voyagevoyage
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.generate-ddl = true
spring.jpa.show-sql = true