spring.application.name=Reservation_De_Vacances
# Loggers
spring.output.ansi.enabled = always
logging.level.org.springframework = DEBUG
logging.level.fr.formation = DEBUG

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/voyagevoyage
spring.datasource.username = postgres
spring.datasource.password = g2wK8A*U&A5W2BJd

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true